<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <style>
      body {
        background-color: #f1f1f1;
      }

      h1 {
        text-align: center;
        color: #333;
        border-bottom: 1px solid #ccc;
      }

      form {
        width: 50%;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      form div label {
        display: block;
        margin-bottom: 5px;
      }

      form div input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 10px;
      }

      form div input[type="submit"] {
        background-color: #333;
        color: #fff;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <center>
      {% if name and email %}
        <h1>Form Submitted</h1>
        <h2>Name: {{ name }}</h2>
        <h2>Email: {{ email }}</h2>
      {% else %}
        <h1>Submit Form</h1>
        <form method="post">
            {% csrf_token %}
            <div>
            <label for="name">Name</label>
            <input type="text" name="name" id="name" />
            </div>
            <div>
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
            </div>
            <div>
            <input type="submit" value="SUBMIT" />
            </div>
        </form>
      {% endif %}
    </center>
  </body>
</html>
